.container__card {

        display: grid;
        grid-template-columns: auto auto;
        font-family: "Instrument Sans", sans-serif;
        gap: 8px;
        margin: 0 auto;

        &__button {
            
            margin: 0.5em;
            padding: 1em 2em;
            border-radius: 2em 2em;
            background-color: #333333;
            color: white;
            font-size: 1.25rem;
        }
        &__one {
            padding: 1em;
            margin-left: 2em;

            &__title{
                font-size: 1.9rem;
            }

            &__parraf {
                font-size: 1.25rem;
            }

        }
        &__two {
            text-align: left;
            border-radius: 2em 2em;
            background-color: #C6D9E1;
            opacity: 0.8;
            line-height: 1em;
            margin: auto;
            padding: 1.5em;
            
            
        }
        &__three {
            text-align: left;
            border-radius: 24px 24px;
            background-color: #F2F2F2;
            line-height: 1em;
            margin: auto;
            padding: 1.5em;
            
            
        }

        &__four {
            
            text-align: left;
            border-radius: 24px 24px;
            background-color: #F2F2F2;
            line-height: 1em;
            margin: auto;
            padding: 1.5em;
            grid-column: span 2;
            display: flex;

            &__title {
                margin: 1em;
            }

            
            &__img {
                display: flex;
            }
        }

            

            
}
.container__3cards {
    display: grid;
    padding: 1em;
    margin-right: 1em;
    margin-top: 2em;
    gap: 2em;
}